insert into bstock values ("5000원", "4"),
("1000원", "29"),
("500원", "43"),
("100원", "67"),
("50원", "25"),
("10원", "12");





insert into pstock values ("밀키스", "500", "32"),
("복숭아", "1000", "24"),
("사과", "500", "12"),
("레몬샤워", "1500", "5"),
("벌꿀레몬", "500", "16"),
("포도", "1000", "8"),
("메실술소다", "500", "22"),
("아이스티", "1000", "32"),
("카시스오렌지", "1500", "16"),
("와인", "2000", "5");



insert into pstock values ("白いサワー",'../img/p1.jpg', "500", "32"),
  ("もも",'../img/p2.jpg', "1000", "24"),
  ("りんご",'../img/p3.jpg', "500", "12"),
  ("レモンサワー",'../img/p4.jpg', "1500", "5"),
  ("はちみつレモン",'../img/p5.jpg', "500", "16"),
  ("ぶどうサワー",'../img/p6.jpg', "1000", "8"),
  ("梅酒サワー",'../img/p7.jpg', "500", "22"),
  ("アイスティーサワー",'../img/p8.jpg', "1000", "32"),
  ("カシスとオレンジ",'../img/p9.jpg', "1500", "16"),
  ("ワインサワー",'../img/p10.jpg', "2000", "5");
